2	Conors	134
1	Wainwright	121
4	Flannagan	136
3	Bargeman	137
5	Berrington	144
9	Fitzgerald	175
6	Goodman	155
3	Galbraith	133
6	Harrison	160
3	Oldman	137
6	Farrell	153
10	Forster	169
7	Kendal	159
11	Walkman	179
4	Ellington	135
9	Faber	174
1	Holiday	126
2	Gimson	130
3	Pass	135
6	Croftoon	151
8	Philips	164
5	Haig	144
6	Macey	151
1	Page	124
5	Otis	140
7	Hawkins	156
4	WifKinson	140
3	Babcock	138
11	Adrian	172
3	Ferguson	134
1	Jones	122
5	Michaelson	149
10	Crossman	165
7	Kirk	156
4	Flannagan	141
10	Gimson	166
7	Croftoon	163
11	Nicholson	176
6	Watson	156
6	Enderson	153
8	Bradshaw	169
9	Miers	175
7	Bawerman	165
9	Bishop	169
6	Vance	155
11	MacAlister	178
8	Wayne	164
8	MacAlister	167
9	Macduff	175
3	Gibbs	140
11	Howard	171
2	Howard	134
9	Kennedy	173
3	Kennedy	139
6	Larkins	158
2	Fane	134
2	Ramacey	131
2	Bush	129
5	Garrison	146
7	Benson	164
10	Holmes	171
4	Richards	142
11	Young	171
4	Nelson	137
4	Gilbert	137
5	Dunce	149
2	Alsopp	130
2	Jones	135
3	Tracey	138
9	Nicholson	170
5	Raleigh	150
7	Eddington	155
9	Arthurs	172
4	Page	143
8	Gate	160
5	Ogden	148
2	Sherlock	133
9	Edwards	171
9	Mackenzie	165
7	Larkins	164
3	Daniels	137
9	Murphy	165
9	Faber	166
6	Oswald	152
6	Salomon	152
8	Blare	165
11	Galbraith	175
6	Daniels	152
